DEFINE_UI_PARAMS(clampMin, Clamp Minimum, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 999.0, 1.0)
DEFINE_UI_PARAMS(clampMax, Clamp Maximum, DCTLUI_SLIDER_FLOAT, 1.0, 1.0, 1000.0, 1.0)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
	float clampMaxVal = (clampMin > clampMax) ? clampMin : clampMax;

	float r = _clampf(p_R, clampMin, clampMaxVal);
	float g = _clampf(p_G, clampMin, clampMaxVal);
	float b = _clampf(p_B, clampMin, clampMaxVal);

	return make_float3(r,g,b);
}
