DEFINE_UI_PARAMS(limitPercent, Luma Limit %, DCTLUI_SLIDER_FLOAT, 100, 0, 100, .5)
DEFINE_UI_PARAMS(clipToWhite, Clip To White, DCTLUI_CHECK_BOX, 0)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
	float lumaLimit = limitPercent / 100.0f;
	
	float Lc = 0.212639005871510f * p_R + 0.715168678767756f * p_G + 0.072192315360734f * p_B; // Rec.709
	
	if(Lc > lumaLimit) {
		p_R = (clipToWhite) ? 1.0f : lumaLimit;
		p_G = (clipToWhite) ? 1.0f : lumaLimit;
		p_B = (clipToWhite) ? 1.0f : lumaLimit;
	}

	return make_float3(p_R,p_G,p_B);
}
