DEFINE_UI_PARAMS(numSteps, Steps, DCTLUI_SLIDER_INTER, 256, 8, 4096, 256)
DEFINE_UI_PARAMS(scale, Scale, DCTLUI_SLIDER_FLOAT, 1.0, 1.0, 1000.0, .1)

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
	
	int totalSteps = numSteps;
	
	int stepWidth = _floorf((float)p_Width / (float)totalSteps);
	
	int totalRamp = stepWidth * totalSteps;
	int extraPixels = p_Width - totalRamp;
	
	float step = 0.0f;
	
	for(int i = 0; i < totalSteps ; i++) {
		for(int j = i; j<= (i * stepWidth); j++) {
			if(p_X > i * stepWidth) {
				step = (float)(i) / ((float)totalSteps - 1.0f);
				break;
			}
		}
	}
	
	step *= scale;
	

	return make_float3(step,step,step);
}
